### \# 開發環境
	APP_ENV=local
	APP_DEBUG=true
	APP_KEY=ZLdkKuIAspQZ1EixMW9MFe3kzPWpOZwD
	APP_TIMEZONE=Asia/Taipei
	
	DB_CONNECTION=mysql
	DB_HOST=127.0.0.1
	DB_PORT=3306
	DB_DATABASE=main
	DB_USERNAME={DB_USERNAME}
	DB_PASSWORD={DB_PASSWORD}
	
	DB_HOST_READ=127.0.0.1
	DB_PORT_READ=3306
	DB_DATABASE_READ=main
	DB_USERNAME_READ={DB_USERNAME}
	DB_PASSWORD_READ={DB_PASSWORD}
			
	DB_HOST_LOG=127.0.0.1
	DB_PORT_LOG=3306
	DB_DATABASE_LOG=log
	DB_USERNAME_LOG={DB_USERNAME}
	DB_PASSWORD_LOG={DB_PASSWORD}
	
	DB_HOST_LOG_READ=127.0.0.1
	DB_PORT_LOG_READ=3306
	DB_DATABASE_LOG_READ=log
	DB_USERNAME_LOG_READ={DB_USERNAME}
	DB_PASSWORD_LOG_READ={DB_PASSWORD}
			
	CACHE_DRIVER=file
	QUEUE_DRIVER=sync


### \# 測試環境
	APP_ENV=staging
	APP_DEBUG=true
	APP_KEY=ZLdkKuIAspQZ1EixMW9MFe3kzPWpOZwD
	APP_TIMEZONE=Asia/Taipei
	
	DB_CONNECTION=mysql
	DB_HOST=beta-test-master-01.cv71ff05zjr4.ap-northeast-1.rds.amazonaws.com
	DB_PORT=3306
	DB_DATABASE=main
	DB_USERNAME=showhi
	DB_PASSWORD={DB_PASSWORD}
	
	DB_HOST_READ=beta-test-master-01.cv71ff05zjr4.ap-northeast-1.rds.amazonaws.com
	DB_PORT_READ=3306
	DB_DATABASE_READ=main
	DB_USERNAME_READ=showhi
	DB_PASSWORD_READ={DB_PASSWORD}
			
	DB_HOST_LOG=beta-test-master-01.cv71ff05zjr4.ap-northeast-1.rds.amazonaws.com
	DB_PORT_LOG=3306
	DB_DATABASE_LOG=log
	DB_USERNAME_LOG=showhi
	DB_PASSWORD_LOG={DB_PASSWORD}
	
	DB_HOST_LOG_READ=beta-test-master-01.cv71ff05zjr4.ap-northeast-1.rds.amazonaws.com
	DB_PORT_LOG_READ=3306
	DB_DATABASE_LOG_READ=log
	DB_USERNAME_LOG_READ=showhi
	DB_PASSWORD_LOG_READ={DB_PASSWORD}
			
	CACHE_DRIVER=file
	QUEUE_DRIVER=sync



### \# 正式環境
	APP_ENV=production
	APP_DEBUG=false
	APP_KEY=ZLdkKuIAspQZ1EixMW9MFe3kzPWpOZwD
	APP_TIMEZONE=Asia/Taipei
	
	DB_CONNECTION=mysql
	DB_HOST=beta-master-01
	DB_PORT=3306
	DB_DATABASE=main
	DB_USERNAME=showhi
	DB_PASSWORD={DB_PASSWORD}
	
	DB_HOST_READ=beta-slave-001
	DB_PORT_READ=3306
	DB_DATABASE_READ=main
	DB_USERNAME_READ=read_showhi
	DB_PASSWORD_READ={DB_PASSWORD}
			
	DB_HOST_LOG=beta-master-01
	DB_PORT_LOG=3306
	DB_DATABASE_LOG=log
	DB_USERNAME_LOG=showhi
	DB_PASSWORD_LOG={DB_PASSWORD}
	
	DB_HOST_LOG_READ=beta-slave-001
	DB_PORT_LOG_READ=3306
	DB_DATABASE_LOG_READ=log
	DB_USERNAME_LOG_READ=read_showhi
	DB_PASSWORD_LOG_READ={DB_PASSWORD}
			
	CACHE_DRIVER=file
	QUEUE_DRIVER=sync
